<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lastGuessText"
    android:textColor="#4c5b61"
    android:textSize="45sp"
    android:layout_width="fill_parent"
    android:gravity="center"
    android:layout_height="fill_parent"/>